branch-defaults:
  master:
    environment: Production-Wordpress
global:
  application_name: RB Public Website
  default_ec2_keyname: ES_RBR
  default_platform: 64bit Amazon Linux 2015.03 v1.4.3 running PHP 5.6
  default_region: us-east-1
  profile: eb-cli
  sc: git
